
## Cloudinary ##
REACT_APP_CLOUD_NAME = "diam4lk3p"
REACT_APP_CLOUD_API_KEY = "868196724258689"
REACT_APP_CLOUD_API_SECRET = "B8XE_3vGexhFwxeVwuIJqwLTMGQ"

#Stripe Credential
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51QKGTWCHTdQvfuyCjb1L0IIPZZrMyeB49Jg7kOdfbYo5C6vcAPM3ZiQNAnViMPpYRhDX0Mr81ThvXty30PXi6bkh00DbyB1Lgr"
REACT_APP_STRIPE_API_SECRET_KEY = "sk_test_51QKGTWCHTdQvfuyCQYX22vWRSy5ht2zTWoAIBUMB5RHA6aTZnA22eIKhBg6OWSZUMuYZHiVAfY5rl2qGR5DdsMKT00qrEH8RDe"